cliffano/save-changes-action/action.yml
---
name: Studio Save Changes GitHub Action
description: |
  GitHub Action for adding, committing, and pushing changes to a repository.
version: 2.0.1-pre.0
author: Cliffano Subagio
branding:
  icon: save
  color: black
inputs:
  github_token:
    description: GitHub token
    type: string
    required: true
  message:
    description: Commit message
    type: string
    required: false
    default: Save changes
  git_user_name:
    description: Git user name
    type: string
    required: false
    default: pakkunbot
  git_user_email:
    description: Git user email
    type: string
    required: false
    default: pakkunbot@users.noreply.github.com
  push_changes:
    description: Whether to push release commit and tags to remote repository
    type: string
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Set git user email
      shell: bash
      run: git config --global user.email "${{ inputs.git_user_email }}"
    - name: Set git user name
      shell: bash
      run: git config --global user.name "${{ inputs.git_user_name }}"
    - name: Add new files
      shell: bash
      run: git add -A || echo "Nothing to add"
    - name: Commit the changes
      shell: bash
      run: git commit -m "${{ inputs.message }}" || echo "Nothing to commit"
    - name: Push the changes to remote repository
      if: ${{ inputs.push_changes == 'true' }}
      uses: ad-m/github-push-action@v1.3.0
      with:
        tags: true
        github_token: ${{ inputs.github_token }}
        branch: ${{ github.ref }}

shinesolutions/swagger-aem/.github/workflows/gen-clients-workflow.yaml
- uses: cliffano/save-changes-action@v2.0.0
  with:
    github_token: ${{ secrets.SHINEOPENSOURCE_GITHUB_TOKEN }}
    message: 'Generate all API clients'
    push_changes: 'true'

cliffano/bagofcli/.github/workflows/upgrade-deps-workflow.yaml
- uses: cliffano/save-changes-action@v2.0.0
  with:
    message: "Upgrade dependencies to latest"
    github_token: ${{ secrets.STUDIO_GITHUB_TOKEN }}

littlegodzillalaboratory/packer-minecraft-npc/.github/workflows/upgrade-deps-workflow.yaml
- uses: cliffano/save-changes-action@v2.0.0
  with:
    message: 'Upgrade dependencies to latest versions'
    github_token: ${{ secrets.LITTLEGODZILLALABORATORY_GITHUB_TOKEN }}

cliffano/actobat/.github/workflows/update-examples-workflow.yaml
- uses: cliffano/save-changes-action@v2.0.0
  with:
    message: "Update example components using latest generator"
    github_token: ${{ secrets.STUDIO_GITHUB_TOKEN }}